.goods__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    color: #ffffff;
    margin-top: 58px;

    @include tablet {
        gap: 15px;
    }

    @include mobile {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.goods__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    background-color: #FFBF47;
    padding: 0 40px;

    @include tablet {
        padding: 0 26px;
        height: 130px;
    }

    @include mobile {
        height: 140px;
        padding: 0 36px;
    }

    &--tool {
        background-color: #3BBCE3;
    }

    &--technique {
        background-color: #DC91D8;
    }

    &--discounts {
        background-color: #8ED78F;
        grid-area: 3 / 3 / 2 / 3;

        @include mobile {
            grid-area: 4;
        }
    }

    &--delivery {
        grid-area: 3 / 3 / 4 / 3;

        @include mobile {
            grid-area: 5;
        }
    }
}

.goods__name {
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;

    @include tablet {
        font-size: 20px;
    }

    @include mobile {
        font-size: 26px;
    }
}

.goods__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 26px;
    background-color: rgb(255, 255, 255, 0.3);
    transition: .2s;

    @include tablet {
        font-size: 12px;
        padding: 6px 12px;
    }

    @include mobile {
        font-size: 16px;
        padding: 12px 26px;
    }

    &:hover {
        background-color: rgb(197, 197, 197, 0.3);
    }

    &:active {
        background-color: rgb(169, 169, 169, 0.3);
    }
}

.goods__icon {
    @include tablet {
        width: 50px;
        height: 60px;
    }

    @include mobile {
        width: 100%;
        height: 100%;
    }
}